//1 Сделайте так, чтобы по клику на кнопку в конец списка добавлялся li с текстом 'item'.
function task1() {
    const lists = document.querySelector('.task13_1 ol');
    const btn   = document.querySelector('.task13_1 button');

    btn.addEventListener('click', () => {
        const li = document.createElement('li');
        li.textContent = 'item';
        lists.appendChild(li);
    });
}
task1();

//2 Дан ol и кнопка. Сделайте так, чтобы по клику на кнопку в конец ol добавлялся тег li. Сделайте так, чтобы по клику на любой из добавленных li в конец его текста записывался восклицательный знак
function task2() {
    const lists = document.querySelector('.task13_2 ol');
    const btn   = document.querySelector('.task13_2 button');

    btn.addEventListener('click', () => {
        const li = document.createElement('li');
        lists.appendChild(li);

        li.addEventListener('click', () => {
            li.textContent = '!';
        });
    });
}
task2();

//3 Дан пустой ul. Запустите цикл, который вставит в него 10 тегов li. Сделайте так, чтобы текстом каждой li был ее порядковый номер.
function task3() {
    const lists = document.querySelector('.task13_3 ol');

    for(let i = 0; i <= 9; i++) {
        let li = document.createElement('li');
        li.textContent = i + 1;
        lists.appendChild(li);
    }
}
task3();

//4. Сделайте кнопку, по нажатию на которую в консоль будет выводится обратный отсчет, начиная с 100.
function task4() {
    
}
task4();

//5. Пусть дана переменная, в которой изначально хранится число 100. Даны также две кнопки. По нажатию на первую кнопку запустите таймер, который каждую секунду будет уменьшать значение переменной на 1 и выводить новое значение в консоль. Как только значение переменной достигнет нуля - остановите таймер.
function task5() {
   
}
task5();

//6. Напишите код, который по нажатию на кнопку запускает таймер, выводящий в консоль текущий момент времени
function task6() {
    
}
task6();

//7. Сделайте так, чтобы по нажатию на кнопку, значение этой кнопки каждую секунду увеличивалось на 1. Используйте передачу контекста(this) разными способами.
function task7() {
    
}
task7();

//8. Дан инпут с числом. Сделайте так, чтобы каждую секунду в нем появлялся квадрат того числа, которое в нем записано.
function task8() {
    
}
task8();

//9. Дан инпут, кнопка и абзац. В инпут вводится какое-то число. По нажатию на кнопку запишите введенное число в текст абзаца и запустите обратный отсчет в абзаце: пусть каждую секунду число в абзаце уменьшается на единицу, пока не дойдет до нуля.
function task9() {
    
}
task9();

//10. Дан абзац. Сделайте так, чтобы каждую секунду он менял свой цвет с красного на зеленый и наоборот.
function task10() {
   
}
task10();

//11. Если выводить на экран каждую секунду текущий момент времени, то можно сделать тикающие часы. Реализуйте такие же часики
function task11() {
    
}
task11();

//12. Дан абзац. Напишите код, который выведет сообщение в этот абзац через 10 секунд после загрузки страницы.
function task12() {
    
}
task12();
