"use strict";

//1.   Сделайте две строки. Перемножьте их друг на друга. Выведите результат умножения на экран.
console.log('def' * 'abc'); //NaN

//2.   Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
const pnn = '5px';
const unn = '6px';
const kff = parseInt(pnn) + parseInt(unn) + 'px';
console.log(kff);

//3.   Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
const g = '5.5px';
const i = '6.25px';
const d = parseFloat(g) + parseFloat(i) + 'px';
console.log(d);

//4.   Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
const s = 45;
const c = 985;
console.log(String(s).length + String(c).length);

//5.  Jпределите, что выведется на экран:
let test = Boolean(3 * 'abc'); //false - ('abc' * 3);-выведет NaN // NaN - false
console.log(test); 

let tess = Boolean(1 / 0); //true - ( 1 / 0);-выведет Infinity // Infinity - true
console.log(test); 

//6.   Дана строка. Выведите на экран ее последний/предпоследний/предпредпоследний символ.
const str = 'asdfg';
console.log(str[str.length - 1]);
console.log(str[str.length - 2]);
console.log(str[str.length - 3]);

//7.   Переделайте этот код так, чтобы в нем использовались сокращенные операции:
let num = 47;
num += 7; //num = num + 7;
num -= 18; //num = num - 18;
num *= 10; //num = num * 10;
num /= 15; //num = num / 15;
console.log(num);

//8.   еределайте этот код так, чтобы в нем операции инкремента и декремента:
let nun = 10;
nun++; //nun = nun + 1;
nun++; //nun = nun + 1;
nun--; //nun= nun - 1;
console.log(nun);

//9.   Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
const k = 'abcde';
if(k[0] === 'a') {
    console.log('Да');
} else {
    console.log('Нет');
}

//10.    Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
const m = '12345';
if(m[0] === '1' || m[1] === '2' || m[2] === '3') {
    console.log('Да');
} else {
    console.log('Нет');
}

//11.   Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
const n = '123';
console.log(Number(n[0]) + Number(n[1]) + Number(n[2])); 

//12. Дана строка из 3-х цифр. Найдите произведение этих цифр. 
const r = '123';
console.log(r[0] * r[2]);

//alert - показывает сообщение.
//prompt - показывает сообщение и запрашивает ввод текста от пользователя. Возвращает напечатанный в поле ввода текст или null, если была нажата кнопка «Отмена» или Esc с клавиатуры.
//confirm - показывает сообщение и ждёт, пока пользователь нажмёт OK или Отмена. Возвращает true, если нажата OK, и false, если нажата кнопка «Отмена» или Esc с клавиатуры.

// 13 Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.
//alert('Ваш возраст:' + prompt('Сколько вам лет?', ''));


//Мои тестовые задачки
/* const city = prompt ('В каком городе ты живешь?', '');
alert (`Я хотел бы побывать в ${city}`);
console.log(city);
console.log(typeof(city));

const country = prompt ('В какой стране ты живешь?', 'Россия');
const answer = confirm (`Тебе нравится жить в ${country}?`);
console.log(country);
console.log(answer);
if (answer == true) {
    alert ('Мне тоже, очень красивая страна');
} else {
    const town = prompt ('А где бы хотел жить?', '');
    console.log(town);
}

const color = [];
color[0] = prompt('Какого цвета ты хочешь машину?', '');
color[1] = prompt('Какого цвета у тебя волосы?', '');
console.log(color);
 */

//14.    Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.

/* let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');

alert(num1 + num2); // сложит числа как строки 

let num3 = +prompt('Введите первое число');
let num4 = +prompt('Введите второе число');

alert(num3 + num4); 
 */

//15.   С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.
/* let lenghtSquare = +prompt('Введите длину стороны квадрата', '');
let square = lenghtSquare ** 2;
alert('Площадь квадрата = ' + square); */

//16.   С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.
/* let lenghtRectangle = +prompt('Введите длину прямоугольника', '');
let widthRectangle = +prompt('Введите ширину прямоугольника', '');
alert('Площадь прямоугольника = ' + lenghtRectangle * widthRectangle); 
*/

//17.   Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
const rr = 6;
const PR = 3.14;
const ss = PR * rr ** 2;
console.log(ss.toFixed(0));

//18.   Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.
const aa = 5;
const bb = 2;
const pp = (aa + bb) * 2;
console.log(pp);

//19.   Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.
const ts = 25;
const fr = 5 / 9 * (ts - 32);
console.log(fr);

