"use strict";

//1.    Выведите столбец чисел от 1 до 100.
/* let q = 1;

while (q <= 100) {
    document.write(q + "<br>");
    q++;
}  

for(let w = 0; w <= 100; w++) {
    document.write(w + '<br>');
} */

//2.     Выведите столбец чисел от 11 до 33.

/* let r = 11;
while (r < 34) {
    document.write(r + "<br>");
    r++;
} 

for(let i = 11; i <=33; i++) {
    document.write(i + ',' + ' ');
}
 
//2.1   Выведите d строку через запятую числа от 25 до 1.
let p = 25;
while(p >= 1) {
    document.write(p + "," + " ");
    p--;
}    */

//3.    Выведите столбец четных чисел в промежутке от 0 до 100.
/* let o = 0;
while(o <= 100) {
    document.write(o + "<br>");
    o+=2;
} 

let t = 1;
while(t <= 100) {
    if(t % 2 == 0) {
        document.write(t + '<br>');
    }
    t++;
}  */


//4.  С помощью цикла найдите сумму чисел от 1 до 100.
/* let sum = 0;
for(i = 0; i <=100; i++) {
    sum += i;
}

console.log(sum); */


//5.    Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
/* let y = [1, 2, 3, 4, 5];
for(let i = 1; i <= 5; i++) {
    document.write(i);
}
 */


//6.    Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
/* let u = [1, 2, 3, 4, 5];
let result = 0;
for(let i = 0; i <= 4; i++) {
    result = result + u[i];   
}
console.log(result);  */



//7.    Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта
/* let color = {green: 'зеленый', red: 'красный', blue: 'голубой'};

for(key in color) {
    console.log(key + ':' + color[key]);
} */

// key - это переменная, в которую последовательно будут ложится ключи объекта 
//console.log(key) - выведем все ключи объекта
//console.log(color[key]) - выведем все значения объекта
 

//8.    Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.
/* let boy = {
    Коля: '200',
    Вася: '300',
    Петя: '400'
};

for(salary in boy) {
    console.log(salary + ' ' + '- зарплата' + ' ' + boy[salary] + ' ' + 'долларов');
}
 */

//9.    Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
let s = [2, 5, 9, 15, 0, 4];

for(let i = 0; i <= 5; i++) {
    if(s[i] > 3 && s[i] < 10) {
        document.write(s[i] + '<br>');
    }
}
    

//10.    Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

let f = [1, -2, 3, 5, -4];
let sum = 0;
for(let i = 0; i < f.length; i++) {
    if(f[i] > 0) {
        sum = sum + f[i]; 
    }
}
console.log(sum);


//11.   Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
let g = [1, 2, 5, 9, 13, 4, 10];
for(let i = 0; i < g.length; i++) {
    if(g[i] === 4) {
        console.log('Есть!');
    }
    break;
}


//12.   Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
let h = [10, 20, 30, 50, 235, 3000];
for(let i = 0; i < h.length; i++) {
    let num = String(h[i]); //из массива сделали объект
    let j = num[0];
    if(j == 1 || j == 2 || j == 5) {
        console.log(num);
    } 
}


//13. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
let k = [1, 2, 3, 4, 5, 6, 7, 8, 9];
for(let i = 0; i < 1; i++) {
    let l = '-' + k.join('-') + '-';
    console.log(l);
    console.log(typeof(l));
}


//14.   Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
//15. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
//16.Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.